# This is a basic workflow to help you get started with Actions

name: HW3 Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Setup Accoount
    env:
      IMAGE_NAME: gcr.io/${{ secrets.PROJECT_ID }}/hw3
    steps:

      - name: "Login"
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_EMAIL }}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      - name: Configure Docker
        run: "gcloud auth configure-docker --quiet"

      - name: Checkout repository
        uses: "actions/checkout@v2"

      - name: Build Docker image
        run: docker build . -t $IMAGE_NAME

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker image
        run: gcloud run deploy ${{ secrets.PROJECT_ID }} --image $IMAGE_NAME --region us-central1 --platform managed
      # Runs a set of commands using the runners shell
      - name: Please be working
        run: |
            echo Please
